(((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (s1 -> X(l -> (s2 | s3))) & (s1 -> X(r -> (s2 | s3))) & (s2 -> X(l -> s4)) & (s2 -> X(r -> s5)) & (s3 -> X(l -> s5)) & (s3 -> X(r -> s6)) & (s4 -> X((l | r) -> s4)) & (s5 -> X((l | r) -> s5)) & (s6 -> X((l | r) -> s6))))


(G((l | r) & !(l & r))) & (((s1) & G((s1|s2|s3|s4|s5|s6)&(s1->!s2)&(s1->!s3)&(s1->!s4)&(s1->!s5)&(s1->!s6)&(s2->!s3)&(s2->!s4)&(s2->!s5)&(s2->!s6)&(s3->!s4)&(s3->!s5)&(s3->!s6)&(s4->!s5)&(s4->!s6)&(s5->!s6)&((s1 -> X((r|l) -> (s2|s3))))&((s2 -> X(l -> s4)))&((s2 -> X(r -> s5)))&((s3 -> X(r -> s6)))&((s3 -> X(l -> s5)))&((s4 -> X((r|l) -> s4)))&((s5 -> X((r|l) -> s5)))&((s6 -> X((r|l) -> s6))))) -> (Fs5))



(s1) & ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6)) & G(((l | r) & !(l & r)) -> (((s1) -> (X l -> (X((s2 | s3) & !(s2 & s3))))) & ((s1) -> (X r -> (X((s2 | s3) & !(s2 & s3))))) & (s2 -> (X l -> X s4)) & (s2 -> (X r -> X s5)) & (s3 -> (X l -> X s5)) & (s3 -> (X r -> X s6)) & (s4 -> (X (l | r) -> X s4)) & (s5 -> (X (l | r) -> X s5)) & (s6 -> (X (l | r) -> X s6))))




-> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6)))



(s1) & G((((l | r) & !(l & r))) -> (((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1) -> (X l -> (X((s2 | s3) & !(s2 & s3))))) & ((s1) -> (X r -> (X((s2 | s3) & !(s2 & s3))))) & (s2 -> (X l -> X s4)) & (s2 -> (X r -> X s5)) & (s3 -> (X l -> X s5)) & (s3 -> (X r -> X s6)) & (s4 -> (X (l | r) -> X s4)) & (s5 -> (X (l | r) -> X s5)) & (s6 -> (X (l | r) -> X s6))))))



(s1) & G((((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> (X(s2 | s3))) & ((s1 & r) -> (X((s2 | s3)))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6) & ((s4 & (l | r)) -> X s4) & ((s5 & (l | r)) -> X s5) & ((s6 & (l | r)) -> X s6)))))



following might be good formula!: (s1) & G(((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1) -> (X l -> (X((s2 | s3) & !(s2 & s3))))) & ((s1) -> (X r -> (X((s2 | s3) & !(s2 & s3))))) & (s2 -> (X l -> X s4)) & (s2 -> (X r -> X s5)) & (s3 -> (X l -> X s5)) & (s3 -> (X r -> X s6)) & (s4 -> (X (l | r) -> X s4)) & (s5 -> (X (l | r) -> X s5)) & (s6 -> (X (l | r) -> X s6))))) & G((((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1) -> (X l -> (X((s2 | s3) & !(s2 & s3))))) & ((s1) -> (X r -> (X((s2 | s3) & !(s2 & s3))))) & (s2 -> (X l -> X s4)) & (s2 -> (X r -> X s5)) & (s3 -> (X l -> X s5)) & (s3 -> (X r -> X s6)) & (s4 -> (X (l | r) -> X s4)) & (s5 -> (X (l | r) -> X s5)) & (s6 -> (X (l | r) -> X s6))))) -> (((l | r) & !(l & r))))



((G((l | r) & !(l & r))) -> ((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6)))))



(G((l | r) & !(l & r))) & ((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6))))


a = (G((l | r) & !(l & r)))
b = ((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6) & ((s4 & l) -> X s4) & ((s4 & r) -> X s4) & ((s5 & l) -> X s5) & ((s5 & r) -> X s5) & ((s6 & l) -> X s6) & ((s6 & r) -> X s6))))
b_alt (without do-nothing transitions) = ((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6))))
c = (F(s5))
c_alt = (F(s5) & G(!(s4 | s6)))
c_alt_2 (with preconditions conjoined with goal, as discussed on 17-4-2024) = ((G(Xt -> ((l -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6))) & (r -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6)))))) & F(s5))
