((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d))


G((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d)) & ((r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4)))) -> F(r4 & c4))


G((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d)) & ((r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4)))) -> (F(r4 & c4) & G(!(r3 & c2))))



a = (G((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d)))
b = (r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c1) -> X(c1)) & ((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((r & c4) -> X(c4)) & ((u & r1) -> X(r1)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((d & r4) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4))))
b_alt (without do-nothing transitions) = (r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4))))
c = (F(r4 & c4))