(((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & ((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & ((c2 -> X(l -> c1)) & (c3 -> X(l -> (c2 | c1))) & (c4 -> X(l -> (c3 | c2))) & (c1 -> X(r -> (c2 | c3))) & (c2 -> X(r -> (c3 | c4))) & (c3 -> X(r -> c4)) & (r2 -> X(u -> r1)) & (r3 -> X(u -> (r2 | r1))) & (r4 -> X(u -> (r3 | r2))) & (r1 -> X(d -> (r2 | r3))) & (r2 -> X(d -> (r3 | r4))) & (r3 -> X(d -> r4)) & (c1 -> X(u -> c1)) & (c1 -> X(d -> c1)) & (c2 -> X(u -> c2)) & (c2 -> X(d -> c2)) & (c3 -> X(u -> c3)) & (c3 -> X(d -> c3)) & (c4 -> X(u -> c4)) & (c4 -> X(d -> c4)) & (r1 -> X(l -> r1)) & (r1 -> X(r -> r1)) & (r2 -> X(l -> r2)) & (r2 -> X(r -> r2)) & (r3 -> X(l -> r3)) & (r3 -> X(r -> r3)) & (r4 -> X(l -> r4)) & (r4 -> X(r -> r4))))

(((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & ((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & (c1 -> (X l -> X c1)) & (c2 -> (X l -> X c1)) & (c3 -> (X l -> X(c2 | c1))) & (c4 -> (X l -> X(c3 | c2))) & (c1 -> (X r -> X(c2 | c3))) & (c2 -> (X r -> X(c3 | c4))) & (c3 -> (X r -> X c4)) & (c4 -> (X r -> X c4)) & (r1 -> (X u -> X r1)) & (r2 -> (X u -> X r1)) & (r3 -> (X u -> X(r2 | r1))) & (r4 -> (X u -> X(r3 | r2))) & (r1 -> (X d -> X(r2 | r3))) & (r2 -> (X d -> X(r3 | r4))) & (r3 -> (X d -> X r4)) & (r4 -> (X d -> X r4)))


G((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d)) & ((r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4)))) -> F(r4 & c4))


G((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d)) & ((r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4)))) -> (F(r4 & c4) & G(!(r3 & c2))))



a = (G((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d)))
b = (r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c1) -> X(c1)) & ((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((r & c4) -> X(c4)) & ((u & r1) -> X(r1)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((d & r4) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4))))
b_alt (without do-nothing transitions) = (r1 & c1 & G((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & G((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & G(((l & c2) -> X(c1)) & ((l & c3) -> X(c2 | c1)) & ((l & c4) -> X(c3 | c2)) & ((r & c1) -> X(c2 | c3)) & ((r & c2) -> X(c3 | c4)) & ((r & c3) -> X(c4)) & ((u & r2) -> X(r1)) & ((u & r3) -> X(r2 | r1)) & ((u & r4) -> X(r3 | r2)) & ((d & r1) -> X(r2 | r3)) & ((d & r2) -> X(r3 | r4)) & ((d & r3) -> X(r4)) & ((u & c1) -> X(c1)) & ((d & c1) -> X(c1)) & ((u & c2) -> X(c2)) & ((d & c2) -> X(c2)) & ((u & c3) -> X(c3)) & ((d & c3) -> X(c3)) & ((u & c4) -> X(c4)) & ((d & c4) -> X(c4)) & ((l & r1) -> X(r1)) & ((r & r1) -> X(r1)) & ((l & r2) -> X(r2)) & ((r & r2) -> X(r2)) & ((l & r3) -> X(r3)) & ((r & r3) -> X(r3)) & ((l & r4) -> X(r4)) & ((r & r4) -> X(r4))))
c = (F(r4 & c4))

(G((l | r | u | d) & !(l & r) & !(l & u) & !(l & d) & !(r & u) & !(r & d) & !(u & d))) & ((( & r1 & c2) & G(((r1 | r2 | r3 | r4) & !(r1 & r2) & !(r1 & r3) & !(r1 & r4) & !(r2 & r3) & !(r2 & r4) & !(r3 & r4)) & ((c1 | c2 | c3 | c4) & !(c1 & c2) & !(c1 & c3) & !(c1 & c4) & !(c2 & c3) & !(c2 & c4) & !(c3 & c4)) & ((c2 -> X(l -> c1)) & (c3 -> X(l -> (c2 | c1))) & (c4 -> X(l -> (c3 | c2))) & (c1 -> X(r -> (c2 | c3))) & (c2 -> X(r -> (c3 | c4))) & (c3 -> X(r -> c4)) & (r2 -> X(u -> r1)) & (r3 -> X(u -> (r2 | r1))) & (r4 -> X(u -> (r3 | r2))) & (r1 -> X(d -> (r2 | r3))) & (r2 -> X(d -> (r3 | r4))) & (r3 -> X(d -> r4)) & (c1 -> X(u -> c1)) & (c1 -> X(d -> c1)) & (c2 -> X(u -> c2)) & (c2 -> X(d -> c2)) & (c3 -> X(u -> c3)) & (c3 -> X(d -> c3)) & (c4 -> X(u -> c4)) & (c4 -> X(d -> c4)) & (r1 -> X(l -> r1)) & (r1 -> X(r -> r1)) & (r2 -> X(l -> r2)) & (r2 -> X(r -> r2)) & (r3 -> X(l -> r3)) & (r3 -> X(r -> r3)) & (r4 -> X(l -> r4)) & (r4 -> X(r -> r4))))) -> (F(r1 & c4) & XF(r4 & c4)))